{
  "name": "portafolio-bubulazi-next-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "8.1.6",
    "bright": "^1.0.0",
    "gray-matter": "^4.0.3",
    "motion": "^12.38.0",
    "next": "16.2.3",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-feather": "^2.0.10",
    "react-focus-lock": "^2.13.7",
    "react-remove-scroll": "^2.7.2",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "eslint-config-prettier": "9.1.2"
  }
}
